In [24]:
#Academy of Py

In [56]:
# Dependencies and Setup
import os
import csv
import pandas as pd
import numpy as np

# set path and load files
Schoolpath = os.path.join("Resources", "schools_complete.csv")
Studentpath = os.path.join("Resources", "students_complete.csv")


school_file = pd.read_csv(Schoolpath)
student_file = pd.read_csv(Studentpath)

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.DataFrame(school_file)
student_df = pd.DataFrame(student_file)

school_df.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [57]:
student_df.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

In [58]:
# Combine the data into a single dataset
district_data = pd.merge(student_file, school_file, how="left", on=["school_name"])
district_df = pd.DataFrame(district_data)

district_df.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

In [59]:
#Create single row DF for District_totals: Schools, students, budget, avg math score, avg reading score, %passing math, %passing reading, overall passing rate (avg of % M&R)
    #SCHOOL INFO:
total_schools = len(school_df["school_name"].unique())
total_budget = school_df["budget"].sum()
    
    #STUDENT INFO: avg math score, avg reading score, %passing math, %passing reading, overall passing rate (avg of % M&R)?
total_students = district_df["student_name"].count()
avg_math = district_df["math_score"].mean()
avg_reading = district_df["reading_score"].mean()
total_students = district_df["student_name"].count()
avg_math = district_df["math_score"].mean()
avg_reading = district_df["reading_score"].mean()
pass_math = (district_df['math_score']>=60).sum()/total_students*100
pass_read = (district_df['reading_score']>=60).sum()/total_students*100
pass_rate_overall = (pass_math+pass_read)/2

#DATA FRAME
Dist_overview_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Budget":[total_budget],
    "Total Students":[total_students],
    "Avg Math Score":[avg_math],
    "Avg Reading Score":[avg_reading],
    "Percent Passing Math": [pass_math],
    "Percent Passing Reading": [pass_read],
    "Overall Pass Percentange":[pass_rate_overall]
})
Dist_overview_df

,Total Schools,Total Budget,Total Students,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Percentange
0,15,24649428,39170,78.985371,81.87784,92.445749,100.0,96.222875

In [60]:
#Schools Summary

In [61]:
school_type = school_df.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [65]:
#merge both the dataframes
combined_df = pd.merge(student_df,school_df,on="school_name")


#total students per school
total_students_per_school = combined_df["school_name"].value_counts()

In [69]:
#total school budget
budget_per_school = combined_df.groupby(["school_name"]).mean()["budget"]

In [67]:
#budget per student 
budget_per_student = budget_per_school/total_students_per_school
budget_per_student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [71]:
#Average math Score
#total math score per school
avg_math_scores = round(combined_df.groupby(["school_name"]).mean()["math_score"],2)

In [78]:
#average reading scores per school
#total reading scores per school
avg_reading_scores = round(combined_df.groupby(["school_name"]).mean()["reading_score"],2)

In [79]:
#students passing math by schools
students_passing_math = combined_df[(combined_df["math_score"]>60)]
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]
percentage_passing_math_schools = round((students_passing_math_per_school/total_students_per_school)*100,2)

In [81]:
#finding % of students passing reading schoolwise

#find the total students passing reading from the combined dataset
students_passing_reading = combined_df[combined_df["reading_score"]>60]

#find the students passing reading schoolwise by doing groupby
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]

#percentage of students passing reading per school
percentage_passing_reading_schoolwise = round((students_passing_reading_per_school/total_students_per_school)*100,2)

In [83]:
#overall passing rate per school
overall_passing_rate_schoolwise = (percentage_passing_math_schools + percentage_passing_reading_schoolwise)/2

In [84]:
#creating a summary of the school data
school_summary_df = pd.DataFrame({"School Type":school_type,
                                 "Total Students":total_students_per_school,
                                 "Total School Budget":budget_per_school,
                                  "Budget per student":budget_per_student,
                                 "Average Math Score Schoolwise":avg_math_scores,
                                 "Average Reading Score Schoolwise":avg_reading_scores,
                                 "% Passing Math Schoolwise":percentage_passing_math_schools,
                                 "% Passing Reading Schoolwise":percentage_passing_reading_schoolwise,
                                 "Overall Passing rate":overall_passing_rate_schoolwise})
school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,87.44,100.0,93.720
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,100.00,100.0,100.000
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,86.44,100.0,93.220
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,87.22,100.0,93.610
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,100.00,100.0,100.000
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,86.45,100.0,93.225
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,100.00,100.0,100.000
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,86.84,100.0,93.420
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,86.70,100.0,93.350
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,100.00,100.0,100.000
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,86.45,100.0,93.225
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,100.00,100.0,100.000
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,100.00,100.0,100.000
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,100.00,100.0,100.000
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,100.00,100.0,100.000

In [146]:
# top 5 performing

In [88]:
top_performing_schools_df = school_summary_df.sort_values(["Overall Passing rate"],ascending = False).head(5)
top_performing_schools_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,100.0,100.0,100.0
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,100.0,100.0,100.0
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,100.0,100.0,100.0
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,100.0,100.0,100.0
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,100.0,100.0,100.0

In [92]:
bottom_five_schools_df = school_summary_df.sort_values(["Overall Passing rate"],ascending = False).tail(5)
bottom_five_schools_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,86.84,100.0,93.420
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,86.70,100.0,93.350
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,86.45,100.0,93.225
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,86.45,100.0,93.225
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,86.44,100.0,93.220

In [93]:
#Math Scores By Grade

In [112]:
avg_math_scores = round(combined_df.groupby(["grade"]).mean()["math_score"],2)
avg_math_scores

grade
10th    78.94
11th    79.08
12th    78.99
9th     78.94
Name: math_score, dtype: float64

In [113]:
#Reading Scores By Grade
avg_reading_score = round(combined_df.groupby(["grade"]).mean()["reading_score"],2)
avg_reading_score

grade
10th    81.87
11th    81.89
12th    81.82
9th     81.91
Name: reading_score, dtype: float64

In [114]:
math_df = pd.DataFrame(avg_math_scores)
math_df

       math_score
grade
10th        78.94
11th        79.08
12th        78.99
9th         78.94

In [115]:
reading_df =pd.DataFrame(avg_reading_score)
reading_df

       reading_score
grade
10th           81.87
11th           81.89
12th           81.82
9th            81.91

In [116]:
#School Spending

In [120]:
#create bins in which data will be held
bins = [0, 585, 615, 645, 675]
names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [122]:
#categorize the spendings 
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student,bins,labels = names)
school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,87.44,100.0,93.720,$615-645
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,100.00,100.0,100.000,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,86.44,100.0,93.220,$615-645
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,87.22,100.0,93.610,$615-645
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,100.00,100.0,100.000,$615-645
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,86.45,100.0,93.225,$645-675
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,100.00,100.0,100.000,<$585
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,86.84,100.0,93.420,$645-675
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,86.70,100.0,93.350,$645-675
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,100.00,100.0,100.000,$585-615
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,86.45,100.0,93.225,$615-645
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,100.00,100.0,100.000,$585-615
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,100.00,100.0,100.000,$615-645
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,100.00,100.0,100.000,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,100.00,100.0,100.000,<$585

In [ ]:
#Scores By School Size

In [133]:
#create bins to categorise the schools based on size
bins_size = [0,1500,3000,5000]
labels_size = ["Small","Medium","Large"]

In [134]:
#categorize the dataframe
school_summary_df["Size of the school"] = pd.cut(school_summary_df["Total Students"],bins_size,labels = labels_size)
school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Math Score Schoolwise,Average Reading Score Schoolwise,% Passing Math Schoolwise,% Passing Reading Schoolwise,Overall Passing rate,Spending Ranges (Per Student),Size of the school
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,87.44,100.0,93.720,$615-645,Large
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,100.00,100.0,100.000,<$585,Medium
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,86.44,100.0,93.220,$615-645,Medium
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,87.22,100.0,93.610,$615-645,Medium
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,100.00,100.0,100.000,$615-645,Small
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,86.45,100.0,93.225,$645-675,Large
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,100.00,100.0,100.000,<$585,Small
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,86.84,100.0,93.420,$645-675,Medium
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,86.70,100.0,93.350,$645-675,Large
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,100.00,100.0,100.000,$585-615,Small
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,86.45,100.0,93.225,$615-645,Large
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,100.00,100.0,100.000,$585-615,Medium
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,100.00,100.0,100.000,$615-645,Medium
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,100.00,100.0,100.000,<$585,Medium
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,100.00,100.0,100.000,<$585,Medium

In [139]:
#Scores By Type

In [145]:
avg_math_score_type = school_summary_df.groupby(["School Type"]).mean()["Average Math Score Schoolwise"]
avg_reading_score_type = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score Schoolwise"]
percentage_passing_math_type = school_summary_df.groupby(["School Type"]).mean()["% Passing Math Schoolwise"]
percentage_passing_reading_type = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading Schoolwise"]
overall_passing_rate_type = school_summary_df.groupby(["School Type"]).mean()["Overall Passing rate"]

In [146]:
scores_school_type = pd.DataFrame({"Average Math Score":avg_math_score_type,
                                  "Average Reading Score":avg_reading_score_type,
                                  "% Passing Math":percentage_passing_math_type,
                                  "% Passing Reading":percentage_passing_reading_type,
                                  "Overall Passing rate":overall_passing_rate_type})
scores_school_type = scores_school_type[["Average Math Score","Average Reading Score",
                                        "% Passing Math","% Passing Reading","Overall Passing rate"]]
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
School Type,,,,,
Charter,83.472500,83.897500,100.000000,100.0,100.000000
District,76.955714,80.965714,86.791429,100.0,93.395714

In [ ]:
# Schools under 2000 students have much higher passing rates than those with student populations above 2000. A comparision of 95 to 75%. The same phenomenon is seen with high and low per student spending brackets and district versus charter schools.

# The top 5 schools are all charter schools and the bottom 5 all district schools.